<html>
<head>
    <title>Website</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);
 

 
body{
    text-align: center; 
    background-image: url("https://img00.deviantart.net/920e/i/2014/070/a/b/blue_melody__blue_ocean__abstract___watercolor_by_suisaigenki-d79tfrs.jpg");
    background-repeat: cover;
  padding:2%;
}
#main{
  background-color:white;
    padding: 1%;
}
#candletime{
}
 
 #countdown{
   font-family: 'Fjalla One', sans-serif;
   color:#000121;
   background-color:#32c9bc;
   font-size:3em;
   padding: 5%;

 }

</style>
 
</head>
<body>
 {% block body %}{% endblock %}
 
</body>
</html>